{
  "name": "BookDigest - Book Summaries",
  "short_name": "BookDigest",
  "description": "Read and listen to book summaries in 15 minutes",
  "start_url": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png"
    }
  ],
  "categories": ["books", "education", "productivity"],
  "shortcuts": [
    {
      "name": "Library",
      "short_name": "Library",
      "description": "Browse all books",
      "url": "/library",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "Your favorite books",
      "url": "/favorites",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
